# Application
NODE_ENV=development
PORT=8001
API_PREFIX=api
APP_URL=moviebox.com
APP_NAME=MovieBox API
IP_ADDRESS=192.168.40.107

# MongoDB
MONGODB_URI=mongodb+srv://samandari:samandari1@cluster0.zrfz0.mongodb.net/moviebox?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# File Upload
UPLOAD_DESTINATION=./uploads
MAX_FILE_SIZE=10485760  # 10MB

# Mail
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sammynegalbert@gmail.com
SMTP_PASS=ofvmompziweobxsd
EMAIL_FROM_NAME=MovieBox Team
EMAIL_FROM_ADDRESS=sammynegalbert@gmail.com

# TMDb API Key
TMDB_API_KEY=025f292f6727517dc28d44a9a666e9d7

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379